<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityDetalle">

    <TextView
        android:id="@+id/titulo_detalle"
        android:layout_width="384dp"
        android:layout_height="96dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="28dp"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imagen_detalle"
        android:layout_width="347dp"
        android:layout_height="203dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo_detalle"
        tools:srcCompat="@tools:sample/avatars" />

    <ScrollView
        android:layout_width="407dp"
        android:layout_height="340dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagen_detalle">


        <TextView
            android:id="@+id/texto_detalle"
            android:layout_width="389dp"
            android:layout_height="368dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagen_detalle" />
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>