<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentStatus">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="297dp"
        android:layout_height="544dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="72dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_fecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/tv_pais"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/tv_confirmados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/tv_fallecidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/tv_recuperados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <View
            android:id="@+id/divider6"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/tv_activos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>